<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container-fluid">
    <!-- progress Bar -->
    <div class="progress m-4 ">
      <div class="progress-bar bg-primary" style="width:95%">HTML 95%</div>
    </div>

     <div class="progress m-4 ">
      <div class="progress-bar bg-success" style="width:85%">React 85%</div>
    </div>

     <div class="progress m-4 ">
      <div class="progress-bar bg-success" style="width:98%">Java 98%</div>
    </div>

      <div class="progress m-4 ">
      <div class="progress-bar bg-warning" style="width:80%">Cloud Aws</div>
    </div>

     <div class="progress m-4 ">
      <div class="progress-bar bg-danger" style="width:85%">Automation testing</div>
    </div>
  </div>

  <div class="progress m-4 ">
      <div class="progress-bar bg-danger" style="width:85%">Angular</div>
    </div>
  </div>

  <div class="container">
    <h1 class="display-1">Hello </h1>
    <h1 class="display-2">Hello </h1>
    <h1 class="display-3">Hello </h1>
    <h1 class="display-4">Hello </h1>
  </div>

<p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati accusantium tenetur dicta consequatur, numquam assumenda voluptas molestias, non reiciendis corrupti officia ipsa eius amet omnis molestiae temporibus neque ducimus voluptate?
Quibusdam exercitationem tempora, autem officiis voluptatem laudantium similique eveniet id temporibus adipisci laborum iure placeat voluptatum nisi? Temporibus quod optio aliquam consequatur. Illum dolor neque laudantium suscipit ducimus exercitationem sapiente!
Accusantium praesentium architecto necessitatibus iure, nulla ad voluptatem beatae obcaecati voluptas amet nesciunt fugit libero saepe, voluptatibus facere repellendus molestias? Harum illum quae eaque aut, possimus non dolores sapiente totam?
Ea culpa dolores eos assumenda rerum in, repellendus sed ad. Nostrum quisquam, ullam eum dolorem corrupti, rerum labore odio nisi mollitia ratione dolore provident voluptate eaque assumenda. Nobis, unde itaque.
Odit at totam, labore iure veritatis, cupiditate impedit voluptatem unde provident, architecto aspernatur animi nemo nisi ab vel cumque quo repellendus expedita accusamus modi? Ad exercitationem aliquam dignissimos laudantium consequuntur!
Obcaecati ab voluptatibus enim veritatis deserunt corporis harum magnam recusandae inventore fugit labore quam ipsa, excepturi in distinctio cupiditate, sit aliquam blanditiis temporibus accusantium incidunt? Quasi vitae culpa maxime fugit.
Consequuntur, eos labore! Dolorem consequatur vitae tempora? Officia nulla dolore cum laboriosam perferendis iste ad explicabo animi aperiam rem voluptates repellat nemo culpa expedita natus modi, veritatis molestias obcaecati vitae!
Cum soluta dicta quibusdam omnis dolore, optio debitis repellat quod ullam nesciunt? Quibusdam veritatis dignissimos illo velit, fuga fugit quaerat quae perspiciatis modi iusto deserunt aspernatur error voluptates aut placeat!
Neque dolore optio, assumenda quo nihil voluptatem sint vitae error eius omnis dignissimos vel minima dolorem ducimus inventore facere consectetur corporis illo veritatis. Harum quae eos eaque velit sapiente. Sint?
Optio voluptatibus beatae reiciendis assumenda non est, a quaerat ipsa illum numquam culpa cumque rem! Totam vitae rerum, explicabo, incidunt ex molestias eum laborum molestiae debitis numquam fugiat praesentium maxime?</p>

  <!-- font-weigth -->
<p class="font-italic">This is Paragraph</p>
<p class="font-weight-bold">This is Paragraph</p>
<p class="font-weight-light">This is Paragraph</p>
<p class="font-weight-lighter">This is Paragraph</p>
<p class="font-weight-normal">This is Paragraph</p>

<!-- transform-text  -->
<p class="text-uppercase">Hello People</p>
<p class="text-lowercase">Hello People</p>
<p class="text-capitalize">Hello People</p>

<ul class="list-unstyled">
  <li>item-1</li>
  <li>item-2</li>
  <li>item-3</li>
  <li>item-4</li>
  <li>item-5</li>
</ul>

<ul class="list-group">
  <li class="list-group-item">item-1</li>
  <li class="list-group-item">item-2</li>
  <li class="list-group-item">item-3</li>
  <li class="list-group-item">item-4</li>
  <li class="list-group-item">item-5</li>
</ul>

<!-- Text Alignment -->
<div class="container-fluid mt-3">
  <p class="lead text-justify">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quae reprehenderit quaerat alias facilis nulla veniam praesentium illo, magnam dolore quisquam quia vero perferendis a nihil debitis? Quam, obcaecati aliquam?
    Similique tenetur quam autem eligendi incidunt modi? Quae quia repudiandae, quis expedita cupiditate placeat voluptatum ut deleniti laborum soluta alias quidem inventore sunt corporis eum excepturi doloribus obcaecati maiores modi!
    Ex, sed ipsam reprehenderit tenetur ad animi magni impedit alias molestiae neque, aliquam magnam ratione harum eius dolore expedita repellat. Quo voluptatibus, architecto repellat soluta voluptas at deserunt quos blanditiis?
    Omnis amet provident fugiat laborum quisquam temporibus eaque repudiandae, adipisci harum nobis eos autem voluptas nisi dolorem voluptatibus soluta nulla minus voluptatum corrupti reiciendis! Commodi amet voluptate earum numquam aperiam.
    Ullam aperiam autem at explicabo placeat odit fugit, enim similique dolorem, eveniet rem tempora aliquam dolor nobis iusto? Pariatur natus eos eius molestiae perspiciatis similique quidem dicta, debitis corrupti voluptates.
    Explicabo, omnis! Quidem eveniet quisquam nobis doloremque reiciendis possimus beatae magnam ratione deleniti unde, neque ducimus earum sapiente, soluta, aliquam adipisci commodi distinctio numquam a voluptatem! Qui ipsa odit suscipit?
    Ut aperiam, a et recusandae, voluptatem quam, exercitationem non consequuntur voluptas illum quo. Tempora, dolores incidunt expedita nobis in vel veritatis pariatur autem id possimus ratione sunt, dicta saepe corrupti.
    Omnis facere eligendi illum tenetur perferendis amet est deleniti atque corrupti ea ipsa accusamus, sunt, dolorum numquam cupiditate eius rerum libero. Perferendis magni, dolor laborum facere sed velit. Quo, quidem?
    Sed atque alias ipsum perspiciatis blanditiis cupiditate nobis quasi eius ad, odit a similique placeat numquam corrupti aliquam totam deserunt, ab nesciunt voluptate consectetur distinctio ipsa et veniam! Atque, tenetur.
    Est nobis saepe sint, esse facere consequatur dolore sed ea inventore minus mollitia ab soluta nemo rerum modi voluptas similique eveniet quos distinctio beatae odio accusamus. Ducimus recusandae esse reiciendis?
  </p>
  <p class="text-left ">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid vero quod labore quibusdam esse voluptatum ratione veritatis eius corrupti. Aliquam nobis quibusdam commodi magnam numquam repellat, quae ratione non.
    Quibusdam fuga aperiam nostrum esse et sint blanditiis perferendis, fugiat neque quod, delectus dolore incidunt. Mollitia sequi est ducimus sed maiores, laborum neque reiciendis amet harum? Facilis tempore consequatur quasi.
    Cum consectetur porro maxime consequatur quis officiis veniam a laudantium ipsam, reiciendis cumque accusamus aliquam excepturi unde sint itaque placeat exercitationem nihil. Laboriosam molestias sint sed magni facilis quibusdam cupiditate.
    Labore eum facilis molestiae explicabo magnam ratione modi error incidunt odio corporis commodi amet quisquam quod ullam autem a magni, quos, id velit architecto impedit. Libero mollitia in quo? Suscipit!
    Impedit, blanditiis! Iusto tempora harum iste, provident laborum mollitia esse! Placeat molestias earum atque iusto a voluptatibus suscipit possimus ad, ea consectetur officia sint consequuntur eaque. Vel ab deserunt rem?
  </p>

    <p class="text-center ">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid vero quod labore quibusdam esse voluptatum ratione veritatis eius corrupti. Aliquam nobis quibusdam commodi magnam numquam repellat, quae ratione non.
    Quibusdam fuga aperiam nostrum esse et sint blanditiis perferendis, fugiat neque quod, delectus dolore incidunt. Mollitia sequi est ducimus sed maiores, laborum neque reiciendis amet harum? Facilis tempore consequatur quasi.
    Cum consectetur porro maxime consequatur quis officiis veniam a laudantium ipsam, reiciendis cumque accusamus aliquam excepturi unde sint itaque placeat exercitationem nihil. Laboriosam molestias sint sed magni facilis quibusdam cupiditate.
    Labore eum facilis molestiae explicabo magnam ratione modi error incidunt odio corporis commodi amet quisquam quod ullam autem a magni, quos, id velit architecto impedit. Libero mollitia in quo? Suscipit!
    Impedit, blanditiis! Iusto tempora harum iste, provident laborum mollitia esse! Placeat molestias earum atque iusto a voluptatibus suscipit possimus ad, ea consectetur officia sint consequuntur eaque. Vel ab deserunt rem?
  </p>
    <p class="text-right ">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid vero quod labore quibusdam esse voluptatum ratione veritatis eius corrupti. Aliquam nobis quibusdam commodi magnam numquam repellat, quae ratione non.
    Quibusdam fuga aperiam nostrum esse et sint blanditiis perferendis, fugiat neque quod, delectus dolore incidunt. Mollitia sequi est ducimus sed maiores, laborum neque reiciendis amet harum? Facilis tempore consequatur quasi.
    Cum consectetur porro maxime consequatur quis officiis veniam a laudantium ipsam, reiciendis cumque accusamus aliquam excepturi unde sint itaque placeat exercitationem nihil. Laboriosam molestias sint sed magni facilis quibusdam cupiditate.
    Labore eum facilis molestiae explicabo magnam ratione modi error incidunt odio corporis commodi amet quisquam quod ullam autem a magni, quos, id velit architecto impedit. Libero mollitia in quo? Suscipit!
    Impedit, blanditiis! Iusto tempora harum iste, provident laborum mollitia esse! Placeat molestias earum atque iusto a voluptatibus suscipit possimus ad, ea consectetur officia sint consequuntur eaque. Vel ab deserunt rem?
  </p>

  <!-- Responsive Text alignment -->
  <p class="text-xl-right">Right aligned on small and Greater Screen</p>

   <!-- Change Block to inline  -->
   <h1 class="bg-primary d-inline">Hello</h1>
   <h1 class="bg-primary d-inline">Buddy</h1>

   <br><br>
   <!-- Change inline to Block  -->
   <span class="bg-primary d-block">Hello</span>
  <span class="bg-secondary d-block">Buddy</span>

  <div class="bg-info d-inline-block">
    <h2>Guvi</h2>
    We have Inline Support
  </div>

  <div class="bg-info d-inline-block">
    <h2>Guvi</h2>
   <p class="bg-info d-inline-block">We have inline support</p>
  </div>
</div>'

<!-- float -->
<div class="container mt-3">
  <div class="float-left">Left Side</div>
  <div class="float-right">Right Side</div>
  <div class="float-none">None</div>
</div>

<h1 class="font-weight-bolder fixed-bottom">Fixed TOp</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni iste voluptas blanditiis perferendis! Iusto magnam totam doloribus dolorem deleniti. Corporis et eum quaerat nesciunt, laborum mollitia quasi eveniet sunt necessitatibus.
Harum iusto, perspiciatis velit quasi in repudiandae consectetur consequatur explicabo corporis officiis veniam ratione illum quia blanditiis iste laboriosam suscipit obcaecati ea tenetur sint nulla! Quia ullam repellat incidunt quibusdam!
Rem commodi libero quo a cupiditate accusamus. Vero error placeat quae quisquam consectetur ducimus ipsa esse exercitationem sequi corrupti! Unde eius repudiandae, iste excepturi fugiat dicta ipsa porro nisi incidunt.
Voluptatibus porro veritatis quisquam nihil qui rerum fugiat sit delectus nostrum eius veniam aspernatur incidunt iste, aperiam quia adipisci sequi deserunt ex corrupti illo impedit earum officiis culpa provident. Distinctio.
Reprehenderit suscipit laudantium, ipsum dolore officiis delectus a perferendis earum eum aperiam impedit doloremque corporis quaerat eveniet debitis quam aspernatur odit nostrum praesentium necessitatibus consequuntur, saepe tenetur. Sit, voluptate animi!
Ullam repellendus commodi ab odit aspernatur? Sint eaque neque enim tenetur id voluptatibus culpa maiores esse illo eius, asperiores quia earum perspiciatis quae, praesentium tempore est architecto magnam cum explicabo?
Officia illo nihil, soluta atque odio dicta pariatur voluptas dolores voluptates placeat! Corrupti, maxime cupiditate modi quia veritatis qui id, aliquam, repellendus maiores unde quasi minus totam esse cumque possimus!
Repudiandae velit eius necessitatibus! Earum tempora sequi nostrum nisi deleniti eius ab, ipsum voluptate non recusandae aspernatur, repudiandae inventore numquam fuga consectetur pariatur libero quos ullam itaque corrupti quo dicta?</p>


<h1 class="font-weight-bold sticky-top">Sticky Top</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam sunt labore, iusto ea voluptatem accusantium tempore aspernatur inventore vero doloremque quaerat vel autem non deleniti perspiciatis distinctio dolorum nostrum!
Quaerat reiciendis debitis ullam magni cupiditate, ut dolore recusandae repellendus ipsum corporis quam cumque sunt repellat nostrum iure impedit. Facere nostrum quibusdam distinctio, quisquam cum quasi autem fugit illo ad.
Magnam soluta explicabo ea quam quibusdam adipisci nisi! Vitae tenetur debitis nisi, eius quo iure non maiores vel nemo officia perspiciatis quis fugit corporis magni hic, recusandae accusamus esse temporibus.
Necessitatibus, recusandae architecto. Esse cumque aspernatur necessitatibus totam labore maxime velit, delectus rerum, quaerat magni voluptate reprehenderit distinctio consequatur vero autem ipsam itaque ea illo animi dolor unde! Iure, consequuntur!
Est itaque eius sequi, quae optio eveniet quo laboriosam molestias iure quasi, obcaecati repudiandae cum perferendis ad ex cumque dolore in dicta! Omnis ducimus reprehenderit dolore laboriosam nam hic natus!
Exercitationem deleniti sed recusandae distinctio natus consectetur fugiat sit asperiores nisi, quaerat doloremque quasi aut facilis, officia praesentium ducimus unde fugit. Asperiores dolore veniam laborum perferendis atque animi quis qui.
Rem alias numquam quis nostrum a corporis facere temporibus minus repellendus officiis suscipit, adipisci praesentium reiciendis at voluptatum commodi? Nisi provident laborum aperiam saepe ratione placeat, harum totam necessitatibus. Incidunt?
Veniam alias maiores libero a quam facere molestiae, sit itaque nobis eveniet. Dolores ex sit laboriosam corporis iure cupiditate, provident, adipisci, quas voluptatem dignissimos eveniet quidem vero nam vitae hic.
Asperiores, ea explicabo fugiat repellat, quae minima nihil, blanditiis incidunt at laboriosam dolorum magni in soluta itaque architecto voluptatibus vitae. Laudantium cumque dicta nobis perspiciatis nemo labore! Provident, sit nostrum.
Ullam id fugit, officia nesciunt veniam deleniti velit, error eum, porro ratione molestias amet corrupti adipisci quae et laborum odit aut. Quasi saepe eum animi numquam deleniti perferendis, rerum beatae.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ullam tempora optio nam ex, impedit dolorum animi corrupti ratione minima quas qui iste voluptatum consequuntur quibusdam repudiandae deleniti quaerat dignissimos.
Sit, atque iste! Vel, ad. Culpa vero quod labore perferendis ipsum quisquam, ut natus. Officia, error possimus? Cum, alias nam illo fuga eos suscipit vel rem rerum eius animi consectetur.
Harum dolorum earum nemo fugit animi dicta quos aperiam voluptas, temporibus odit quam, rem atque itaque amet laboriosam soluta. Labore aspernatur exercitationem tenetur cupiditate eveniet beatae quia consequuntur facilis voluptate.
Optio ab dolorem tempora, omnis et fugiat nesciunt unde obcaecati? Pariatur fugiat perferendis tenetur aperiam enim ducimus porro. Quo deserunt nisi neque officia veritatis consectetur repellendus, a cumque cum beatae.
Quia enim voluptatem aspernatur voluptas placeat quae qui, aperiam accusamus facere pariatur, praesentium quidem nihil quaerat dicta earum vitae, quasi voluptatibus? At ut officia laborum iste alias nemo eos commodi.
Ea debitis saepe neque! Hic laborum obcaecati delectus dolorum sequi earum cum, quasi, in accusamus quas autem ullam assumenda iure, debitis quod id vero fuga optio aliquid non? Architecto, sed?
Exercitationem a et excepturi eos est ad mollitia asperiores temporibus voluptate necessitatibus, quasi consectetur odit laudantium porro perspiciatis. Magni possimus obcaecati earum, veniam itaque atque optio iure quod architecto ad.
Culpa eveniet enim ullam rerum deleniti ea possimus ratione, voluptate cum consequatur inventore itaque soluta quia excepturi vel id illo voluptatum tempore? Corporis alias sequi facilis unde dolor aspernatur! Neque.
Placeat labore tempora corrupti repellat quibusdam maxime voluptas amet minima ut? Odit itaque quod odio totam tempora, dolorem quas unde perferendis obcaecati molestias nemo, praesentium enim porro similique perspiciatis quidem.
Odio beatae est ea animi rerum voluptate perspiciatis quod explicabo facere, ratione cumque cum porro obcaecati doloremque, id sunt at numquam quos. Ullam laborum esse temporibus fugit quod veritatis vel?
Consequuntur nisi impedit quae autem doloremque ut quis laborum totam inventore! Maiores officia ducimus quos doloremque saepe perspiciatis ratione impedit suscipit fuga. Exercitationem sequi odit quibusdam vel, excepturi quo temporibus!
Quisquam vitae beatae doloremque quibusdam libero eos in, autem deserunt ea veritatis nulla doloribus ducimus placeat excepturi est labore ut pariatur molestiae eius amet incidunt. Dicta quas quisquam ducimus exercitationem?
Porro voluptas aperiam quod, enim id perspiciatis corporis voluptate minima itaque amet maiores, optio magni dolore sunt ducimus quaerat earum nihil. Sint corrupti soluta omnis in quia, incidunt commodi ab?
Neque voluptas est pariatur iste repellat delectus obcaecati adipisci ut fuga perferendis! Minima a odio porro, ab autem sapiente inventore dolorem ex non obcaecati assumenda, animi, eaque neque earum consectetur!
Rem delectus iste consequatur fugit sint odio, veniam quas voluptatem similique eius fuga nisi impedit odit consequuntur beatae nulla quia laboriosam deserunt doloribus at. Molestias, impedit. Molestias saepe fugit cupiditate!
Amet neque necessitatibus distinctio inventore quibusdam sit officia veritatis id recusandae dolore architecto error, quisquam suscipit hic eaque ut culpa unde aut repellendus impedit, facere provident! Eaque praesentium esse nihil.
Perspiciatis repellendus laborum harum sunt cum, tempore blanditiis ea animi consectetur eligendi vitae dolores quasi illum eum asperiores molestias, sint inventore libero incidunt, quia accusantium sapiente fugit. Nam, quas velit.
Dolorum placeat, repudiandae amet exercitationem tempore voluptates quos vel, id deleniti minus, aperiam fugit aliquam reprehenderit quae. Quis quisquam dolor ipsa facere? Earum quos autem quo provident. Dolorem, eos vero.
Suscipit aliquam, ipsum unde explicabo beatae, quis natus dolore, ullam repellat necessitatibus itaque obcaecati doloremque voluptatum laudantium eligendi aut sapiente quam maiores sit odio nemo nobis vel nam perspiciatis! Incidunt?
Accusamus laboriosam consequatur quos porro incidunt optio qui earum reiciendis labore aliquid odit obcaecati mollitia placeat voluptates, totam inventore illo quas eaque quasi. Tempora in nihil modi molestias totam eos!
Voluptas eveniet omnis repellat illum. Repellendus cumque ducimus, laboriosam soluta excepturi nesciunt exercitationem minima, optio minus eius consequuntur dolore porro veritatis sequi dicta voluptas, nisi voluptatem laudantium est earum maiores!
Consequuntur itaque ab quidem, fugit esse officiis corrupti labore nulla quas numquam harum nobis deserunt, exercitationem dignissimos asperiores quis pariatur? Reiciendis assumenda iusto error ratione ad eveniet. Dolore, vero officia.
Vel facilis eaque repellat distinctio enim error, perferendis sequi repellendus est nostrum totam vero magnam perspiciatis rem, fugiat iste labore. Maxime suscipit vel officiis voluptates vero eos magni adipisci quia?
Aut, fugiat consequuntur dolorem obcaecati fugit qui laboriosam molestias dolor laudantium maiores similique voluptatibus totam porro exercitationem corrupti eius recusandae sapiente nobis cupiditate neque. Praesentium assumenda amet animi velit ab.
Mollitia aliquam itaque soluta. Vitae fugiat asperiores consectetur doloremque, reiciendis at tempore necessitatibus ipsa magnam, dolorem voluptatibus porro quod inventore esse maiores. Minima a nam deserunt voluptatibus quasi saepe qui.
Enim at ad similique aliquam culpa, iusto magni nostrum doloremque recusandae eaque! Officia sequi enim doloribus sunt autem, harum aut minus quas! Quod molestiae qui eveniet labore perferendis reprehenderit quo!
A doloribus explicabo inventore reiciendis provident ab accusamus quos, ullam eum est perspiciatis commodi, voluptatibus magni nisi, corrupti facere eos molestiae hic dolorum libero similique nulla incidunt minus sed! Vitae.
Voluptatum eius natus quidem corporis consequuntur odit hic harum quas! Molestiae assumenda deserunt cupiditate saepe laboriosam atque consectetur a, quod dolorum consequuntur laudantium, veniam voluptates quam minima repellat asperiores? Ad?
Mollitia, et repellendus rerum inventore facere quasi eum eaque dolor hic laboriosam totam quisquam, sed neque maxime? Iste ex beatae accusantium accusamus est ad esse mollitia, quibusdam natus nisi nobis.
Distinctio magnam consectetur sed dolore officiis eius voluptas quas rerum quae necessitatibus animi, nesciunt autem magni cum reiciendis harum, maxime, voluptatum quis molestias. Corporis error ratione sint? Repellendus, commodi unde?
Sed adipisci iste ullam nesciunt harum facilis voluptate consequuntur, vel possimus repellat sunt! Aliquam reprehenderit at fuga illum. Harum suscipit obcaecati placeat laborum libero accusamus facilis molestiae nisi dolore veritatis?
Optio quibusdam labore nemo neque ipsa architecto dolores voluptate quae, provident dolore nisi, esse fugiat itaque aut eum earum deserunt numquam aperiam voluptatum dicta illum molestiae? Asperiores dolore repudiandae excepturi?
Dolorem optio minima nulla quos quas illo harum officia quia voluptas. Omnis illum minus eveniet autem ab quaerat, aut, cum suscipit, reprehenderit nobis nesciunt voluptatum asperiores deserunt at laborum sunt.
Fugiat est modi praesentium tenetur, quibusdam mollitia voluptate autem accusantium soluta aspernatur, consequatur necessitatibus porro incidunt minima accusamus eligendi corrupti magni ratione doloribus consectetur facilis quas cum quisquam aliquid. Excepturi.
Veniam, ducimus consectetur eligendi magnam quasi voluptatem at in officiis, eaque tempore quaerat totam adipisci quod reprehenderit ratione. Alias vel soluta quaerat commodi dicta blanditiis corporis delectus consequuntur veniam temporibus.
Error laudantium voluptate modi alias ea tempora doloremque cumque cupiditate saepe temporibus asperiores ipsum odio explicabo hic suscipit, iste eveniet mollitia atque, recusandae itaque maxime quibusdam? Possimus maiores magnam accusantium.
Modi odit ducimus eligendi est dolore, aliquam eveniet necessitatibus adipisci vel quidem? Quasi tenetur doloribus inventore corrupti sunt, recusandae quas odio ipsa, dolorum facilis, quaerat fuga ipsum omnis. Similique, aliquid.
Esse saepe accusamus expedita ea, velit quaerat rerum alias nisi atque debitis, et quisquam a aperiam laborum molestias modi ex corporis voluptatem. Iusto enim consequuntur nam eos esse? Aliquid, neque.
Magnam, cumque. Dolorum blanditiis nihil distinctio exercitationem, nisi voluptatum laudantium perspiciatis at doloremque necessitatibus voluptates et debitis. Hic, cupiditate natus assumenda magni nisi odit quae? Similique facere optio dolore repellat!
Optio dolorem atque quis nemo architecto tempore recusandae, aliquam, quod, ipsa doloremque provident! At atque quia asperiores, nesciunt rem, facilis voluptate praesentium ut sapiente ipsa distinctio nemo amet quisquam numquam!
Tempore atque sequi corporis earum voluptatibus ducimus rerum, at magni illo, maiores vel obcaecati dolore, aperiam assumenda rem dicta labore ipsa vero harum tempora odio culpa quo facere. Modi, atque?
Nam asperiores, excepturi reprehenderit quisquam sit aut quam vero dolorem similique odit necessitatibus provident velit officia voluptate fugiat, perferendis eligendi? Possimus, asperiores eaque. Mollitia magni iure eaque labore, fugiat facilis!
Magni possimus omnis reiciendis pariatur expedita dolore iusto voluptatum adipisci aspernatur architecto eos, labore magnam voluptatem cumque iste, dignissimos rem perferendis libero velit quam blanditiis. Magni rem a repellendus eos!
Fugit quibusdam quidem sint, a maiores cupiditate sunt? Facilis nam rem tenetur, id cum incidunt quod ducimus laboriosam labore perspiciatis quis dignissimos quos ullam placeat itaque corporis quo provident tempore?
Consectetur quibusdam doloremque tenetur quis reiciendis voluptates aliquam praesentium nobis voluptatem reprehenderit perferendis laudantium, autem architecto ipsa modi, saepe dolores soluta? Totam dolores architecto beatae ipsam mollitia, error voluptates nesciunt.
Enim provident temporibus cum incidunt, earum fuga dolores quae ipsam placeat molestiae a facilis, aliquam dignissimos dicta quia, accusantium dolorem consequuntur? Similique aliquid maxime fugiat neque debitis magnam rem repudiandae!
Iure voluptas accusamus unde ipsum id! Dignissimos nobis cupiditate totam eligendi ipsa voluptate sunt earum, accusamus nulla nostrum hic in consectetur tempora id iusto ducimus. Earum facere recusandae consectetur magnam.
Quia vero provident dolore tempora rerum cumque iure quis expedita, adipisci quibusdam in, nam atque nobis ullam quaerat praesentium non. Eligendi totam repellat omnis atque natus aut quam debitis earum!
Quis praesentium, iure earum odio similique repellat omnis odit, at maxime molestiae, optio reprehenderit? Ullam molestias nihil iste. Sit, accusamus omnis. Natus harum vel voluptas aperiam. Perferendis adipisci aut consequuntur.
Labore atque iusto praesentium veritatis molestias commodi dignissimos, velit maxime, delectus omnis alias nulla nostrum vitae cumque debitis! Assumenda, ducimus! Cupiditate perferendis inventore vero? Quibusdam sed assumenda labore vitae est.
Iusto delectus eos, distinctio voluptatum veniam accusantium fugit, cumque magnam corrupti porro vero beatae nostrum cupiditate quo cum nulla sit atque at nobis eius dolorem unde quis. Impedit, ratione dolores?
Mollitia veniam beatae et perspiciatis ullam in earum laborum veritatis dolorem. Officiis quibusdam maiores aperiam numquam, quas doloribus eius, vitae itaque, quidem odio eos. Magni provident repellat nulla obcaecati voluptatibus.
Porro blanditiis exercitationem eveniet culpa ratione saepe optio impedit tempore omnis, amet quisquam odio id! Enim, similique sed amet, expedita voluptatibus quibusdam nobis sit laborum quaerat est itaque, deleniti nemo!
Delectus, unde, nam eligendi aspernatur corporis dolore nesciunt facilis ipsam quam nulla aliquid similique. Neque doloremque accusamus quibusdam ipsum veritatis atque ea tempore corrupti fugit itaque nesciunt distinctio, suscipit doloribus.
Iure laudantium dolore vero tempora, aspernatur praesentium nostrum? Explicabo facilis soluta, repellendus quasi fugiat nisi odio. Deleniti voluptatum veniam mollitia expedita asperiores, nihil commodi. Possimus excepturi dolores aliquid a dolorem?
Rem, fugit quibusdam velit saepe nisi distinctio nesciunt, atque facere iusto ratione odit quisquam nostrum voluptas repudiandae! Esse pariatur error rem, impedit enim distinctio labore, asperiores suscipit at dolore nesciunt.
Ipsam suscipit quasi a odio? Similique, officia laborum atque aliquid sunt quibusdam unde ut commodi officiis esse asperiores. Mollitia tenetur fugit asperiores culpa pariatur nulla, ab quis ex maxime explicabo?
Distinctio iusto necessitatibus aperiam asperiores error ipsum aut cupiditate minima itaque adipisci, consequatur repudiandae nihil consectetur doloribus excepturi blanditiis praesentium labore quidem voluptatum eaque velit. Labore consequuntur similique ipsum aut!
Voluptatum, rem. Amet, rerum! Vitae quidem rerum reprehenderit iste, dignissimos eaque tempora soluta voluptatum, consequuntur earum debitis itaque nulla sint molestias blanditiis facere suscipit facilis, provident cum doloribus iusto! Temporibus.
Labore ab alias ducimus at atque quaerat maxime quisquam, eaque maiores a ex qui dolores error repellat quod voluptatibus animi fugit placeat itaque voluptatum. Accusantium facilis recusandae facere quae consectetur?
Quos porro unde eum expedita quia? Expedita sequi cumque debitis molestiae deleniti ullam quo tempore qui corrupti praesentium, dolorem obcaecati quibusdam distinctio tenetur, aperiam quod fugit eum ut nam neque.
Nobis asperiores consectetur sit, aspernatur ullam facilis iusto. Molestiae iure autem, velit eius aliquam facilis cumque repellendus nobis fuga accusamus officia? Ipsam quis rem delectus iste corrupti dolor sint sapiente.
Repellendus saepe, optio quas consequuntur impedit necessitatibus obcaecati aliquid accusantium perferendis rerum veniam tempora blanditiis laudantium ab distinctio vel. Est similique assumenda impedit. Ipsam praesentium cum fugiat et eligendi magni.
Pariatur neque perspiciatis deleniti provident maiores iste. Suscipit accusantium nam earum praesentium quibusdam reiciendis illum qui corporis vero. Suscipit pariatur laborum exercitationem voluptas commodi ut quo delectus esse earum deserunt.
Iusto fugiat ullam nihil unde laboriosam accusantium placeat animi, beatae sint similique deleniti dicta excepturi aspernatur doloremque repellendus rem numquam ut cupiditate? Tempora rem consequatur explicabo cupiditate dicta, libero recusandae?
A, officiis. Adipisci, aperiam dignissimos. Autem quisquam, natus magnam sapiente accusantium consequatur commodi! Voluptatum harum ad ullam nulla, quasi suscipit libero nesciunt, aspernatur beatae non dolor. Nesciunt molestiae ullam quidem.
Pariatur corporis, eum quos dolores eaque eligendi inventore porro molestias fugiat mollitia, illum quasi ullam, rerum est officiis. Suscipit possimus repellendus in perspiciatis? Unde nihil eum, magni quo dolore consectetur!
Deserunt, dicta! Commodi magnam dolor optio voluptate dolores laudantium repudiandae excepturi? Dolorum, commodi minus aliquid dicta cupiditate, nemo magni saepe ea blanditiis eius ex. Dolorem expedita velit delectus aut. Rem.
Deleniti molestias molestiae enim rem veniam nisi optio aliquam sunt recusandae accusantium assumenda facere omnis, at suscipit cumque ab! Molestias tenetur nemo iure minima temporibus ea, in repellat atque? Minima!
Necessitatibus maiores, ab architecto voluptas nemo explicabo provident! Nesciunt doloribus natus maxime? Blanditiis facere corrupti iste laudantium ex beatae adipisci, similique excepturi aspernatur nemo enim exercitationem necessitatibus mollitia. Tenetur, eveniet!
Harum pariatur aliquam accusamus, ullam nulla laudantium praesentium itaque dignissimos dolorum eaque rem quas ipsa distinctio, soluta neque similique iusto quidem id dicta quos? Corporis nobis neque autem cupiditate doloribus?
Iste facilis necessitatibus ratione, autem numquam, assumenda voluptates harum quisquam suscipit nobis temporibus ex explicabo molestiae veritatis labore, ut omnis. Amet distinctio molestias vero neque voluptatibus adipisci quam assumenda eaque.
Possimus autem ipsum dignissimos odit facere ipsam vero enim. Voluptatum, officia quibusdam! Voluptates deserunt corporis nobis molestiae iure vero voluptatem saepe, esse officiis excepturi nihil quasi recusandae accusamus, dolores eius.
Id, consequatur unde. Quod quidem assumenda porro odit expedita tempore quo commodi aspernatur magni, animi explicabo libero velit sit eaque laboriosam voluptatibus? Libero facilis incidunt sit, illum ab voluptatem nisi.
Iste saepe laudantium, unde placeat dignissimos sunt cumque error repudiandae officiis voluptatum voluptate molestias excepturi officia blanditiis perspiciatis fugit atque porro. Dolorem soluta officia nihil, sed tenetur sequi harum quo?
Deleniti unde porro amet id consectetur non minima incidunt, dolores illo provident cumque ab omnis iusto nulla autem odit minus ut asperiores maxime praesentium. Similique accusantium odit temporibus deserunt veniam?
Perferendis aperiam rerum libero repudiandae dolorum quae modi magnam sed veritatis velit totam debitis architecto inventore fugiat quos eius unde quis iste tempora at, officia, nam quam laborum. Debitis, similique?
Magnam ea officiis, animi aliquam libero labore atque saepe doloremque quia dolor ratione vitae numquam necessitatibus earum, voluptatem fugiat modi mollitia velit, hic accusamus? Repellendus eaque quia asperiores vel perspiciatis.
Perspiciatis consequatur officiis necessitatibus nemo optio temporibus unde dicta obcaecati reiciendis perferendis, vitae recusandae, saepe sequi fuga dolorum magni? Accusamus molestias minus sint odio repellat quae, laborum non? Voluptatum, impedit.
Quasi commodi nihil voluptatibus nemo autem, libero hic delectus repellat eius iusto quia nisi ea voluptas pariatur molestiae impedit corporis quis ex soluta fuga necessitatibus deserunt ad nesciunt eveniet. Porro!
Sequi qui earum, nam, ut itaque quibusdam necessitatibus accusantium quasi vero veniam dolorem molestiae? Voluptas quisquam ipsum, quae cum quasi eum exercitationem asperiores voluptate repellat deserunt? Debitis officia temporibus dignissimos.
Deserunt repellat expedita ea, ducimus culpa ratione et ipsam repellendus? Nihil, nesciunt nobis quod quam odit distinctio, ipsa aliquam quidem, itaque deleniti explicabo minus! Vel quam ut voluptatem magnam omnis?
Alias aut rerum nulla, animi dicta sit autem veritatis totam incidunt facilis dignissimos ea natus at, officiis voluptate quibusdam quasi amet accusantium! Provident qui porro omnis commodi, velit dolore magnam!
Porro nisi quasi eius iusto rerum nemo harum ex voluptatum cupiditate eligendi hic ab tempora voluptates animi, labore error aliquid odio expedita illum asperiores ad. Dolorem impedit deserunt minus non.
Suscipit doloremque nostrum tempore! Cum ratione architecto alias nesciunt, labore quam unde fugiat quidem, eos quo facilis accusantium sed adipisci esse nam? Impedit sequi aperiam voluptatibus necessitatibus, ipsum perspiciatis qui!
Quisquam molestiae ab doloremque quod vel quas sint excepturi labore error! Voluptatum amet sed, architecto repellendus doloribus distinctio officia possimus ea voluptatibus sunt. Quasi quo saepe consectetur aliquam omnis quisquam.
Consequatur id doloribus deserunt a nostrum reiciendis beatae delectus enim molestias ipsam ipsa magnam quas ipsum commodi tempore eos, repellat omnis dicta quisquam praesentium quos excepturi nesciunt? Iste, tempora aspernatur?
Aut ex quidem molestiae, veniam quia voluptatum cumque facere pariatur beatae aperiam impedit quo dolorem asperiores, commodi, nihil architecto quos in id quibusdam labore. Perferendis assumenda reiciendis alias temporibus ut.
At in quas placeat eaque architecto amet adipisci labore quos. Officiis, explicabo. Architecto rerum beatae quibusdam corporis earum veniam illum, porro ullam praesentium sit vel, repellat enim debitis eveniet aliquam!
Fugiat, tempora fugit inventore suscipit et ad recusandae officia alias. Accusantium asperiores quibusdam dolores. Quis voluptatibus quidem, nostrum explicabo quasi commodi corporis repellat consequuntur hic maiores et ullam. Nesciunt, laudantium!
Animi culpa architecto molestiae blanditiis facilis perspiciatis tempore. Amet, quam perferendis, molestiae ad omnis dolores quo, minus doloremque corrupti numquam laborum hic consectetur dolore eos dolorem! Quo sunt deleniti natus.
Eaque dolores magnam odio doloremque placeat, aliquam provident cum ducimus quae quam ex a. Quibusdam nisi, labore optio nemo accusamus molestias aliquam excepturi explicabo, dolore quasi ipsa veritatis cumque dolorum.
Doloribus voluptate quia porro? Aut quibusdam repellendus delectus consequatur ab fugit illo. Animi soluta, illum optio similique assumenda pariatur ut obcaecati excepturi omnis, quod, aut quae quidem vel sequi expedita!
Odio harum eius est dolorum voluptatum ex, reiciendis ipsa id, voluptatem nihil sequi velit ducimus, nulla praesentium provident voluptas explicabo aliquid libero? Modi distinctio itaque ea maxime, fugiat sit beatae.
Animi nemo minima alias eligendi sequi libero placeat tenetur quae voluptas non harum consequuntur, commodi maiores nostrum eveniet fugit fuga illum repellat enim dolor. Vero voluptatum tempore unde nisi ut?
Assumenda odit iste suscipit corporis, voluptatum eum dolores! Temporibus harum facere quidem velit! Excepturi, tempore! Odit suscipit dolore fugiat obcaecati sint dolor delectus consequatur, consequuntur deserunt enim impedit expedita molestias.
Consectetur, debitis? Ex, itaque? Possimus quidem voluptate nostrum, maxime consequuntur vitae iusto, nulla doloribus, iste cumque officiis! Consequuntur dolore, veritatis doloribus soluta pariatur, officiis laudantium quis, assumenda ipsam possimus dignissimos?
Iure tempore rem provident deleniti! Ipsam blanditiis sed laudantium obcaecati harum quasi est in eligendi, consequuntur officiis. Beatae perspiciatis praesentium aut iusto atque dolorum minima deserunt fuga consequatur, architecto harum?
Consequatur perspiciatis, recusandae nemo quibusdam vero labore tempora nobis, repellendus doloremque nihil quaerat, fugit ad autem non? Magni neque, numquam aspernatur eligendi quaerat autem eaque ad, eveniet facilis esse voluptas.
Odit rerum doloremque et! Rerum corrupti inventore amet impedit omnis cumque optio molestiae molestias dignissimos tempora nesciunt esse saepe obcaecati voluptates numquam, iusto praesentium sunt suscipit odio voluptatum ad consectetur.</p>

<!-- Background-classes  -->
<h1 class="bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet vero neque aut similique. Reprehenderit, iste dolore? Ipsa quam suscipit, tempora inventore voluptates minima similique quos numquam beatae impedit odio.
Aperiam, similique. Illo asperiores in autem dolore? Temporibus similique, modi eum aspernatur rerum excepturi hic provident suscipit iusto, sapiente pariatur atque aliquam deserunt minus beatae nihil debitis. Temporibus, cumque distinctio!
Magni veritatis est ipsa pariatur earum libero quis quia velit quo alias ea voluptatem, voluptatibus tenetur similique explicabo, ducimus aspernatur eaque nulla eligendi? Quas aspernatur voluptates explicabo at laudantium porro!</h1>

<h1 class="bg-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet vero neque aut similique. Reprehenderit, iste dolore? Ipsa quam suscipit, tempora inventore voluptates minima similique quos numquam beatae impedit odio.
Aperiam, similique. Illo asperiores in autem dolore? Temporibus similique, modi eum aspernatur rerum excepturi hic provident suscipit iusto, sapiente pariatur atque aliquam deserunt minus beatae nihil debitis. Temporibus, cumque distinctio!
Magni veritatis est ipsa pariatur earum libero quis quia velit quo alias ea voluptatem, voluptatibus tenetur similique explicabo, ducimus aspernatur eaque nulla eligendi? Quas aspernatur voluptates explicabo at laudantium porro!</h1>

<h1 class="bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet vero neque aut similique. Reprehenderit, iste dolore? Ipsa quam suscipit, tempora inventore voluptates minima similique quos numquam beatae impedit odio.
Aperiam, similique. Illo asperiores in autem dolore? Temporibus similique, modi eum aspernatur rerum excepturi hic provident suscipit iusto, sapiente pariatur atque aliquam deserunt minus beatae nihil debitis. Temporibus, cumque distinctio!
Magni veritatis est ipsa pariatur earum libero quis quia velit quo alias ea voluptatem, voluptatibus tenetur similique explicabo, ducimus aspernatur eaque nulla eligendi? Quas aspernatur voluptates explicabo at laudantium porro!</h1>


<h1 class="bg-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet vero neque aut similique. Reprehenderit, iste dolore? Ipsa quam suscipit, tempora inventore voluptates minima similique quos numquam beatae impedit odio.
Aperiam, similique. Illo asperiores in autem dolore? Temporibus similique, modi eum aspernatur rerum excepturi hic provident suscipit iusto, sapiente pariatur atque aliquam deserunt minus beatae nihil debitis. Temporibus, cumque distinctio!
Magni veritatis est ipsa pariatur earum libero quis quia velit quo alias ea voluptatem, voluptatibus tenetur similique explicabo, ducimus aspernatur eaque nulla eligendi? Quas aspernatur voluptates explicabo at laudantium porro!</h1>

<h1 class="bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet vero neque aut similique. Reprehenderit, iste dolore? Ipsa quam suscipit, tempora inventore voluptates minima similique quos numquam beatae impedit odio.
Aperiam, similique. Illo asperiores in autem dolore? Temporibus similique, modi eum aspernatur rerum excepturi hic provident suscipit iusto, sapiente pariatur atque aliquam deserunt minus beatae nihil debitis. Temporibus, cumque distinctio!
Magni veritatis est ipsa pariatur earum libero quis quia velit quo alias ea voluptatem, voluptatibus tenetur similique explicabo, ducimus aspernatur eaque nulla eligendi? Quas aspernatur voluptates explicabo at laudantium porro!</h1>

<h1 class="bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet vero neque aut similique. Reprehenderit, iste dolore? Ipsa quam suscipit, tempora inventore voluptates minima similique quos numquam beatae impedit odio.
Aperiam, similique. Illo asperiores in autem dolore? Temporibus similique, modi eum aspernatur rerum excepturi hic provident suscipit iusto, sapiente pariatur atque aliquam deserunt minus beatae nihil debitis. Temporibus, cumque distinctio!
Magni veritatis est ipsa pariatur earum libero quis quia velit quo alias ea voluptatem, voluptatibus tenetur similique explicabo, ducimus aspernatur eaque nulla eligendi? Quas aspernatur voluptates explicabo at laudantium porro!</h1>

</body>
</html>